<!DOCTYPE html>
<html>
	<title>Txae Ko Ko</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	h1{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h2{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h3{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h4 {
  text-shadow: 2px 2px green;
}
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>


</head>
<body>
	
<center>
<p><a title="Txae Ko Ko" href="tkk.png"><img src="logo.png" alt="Txae Ko Ko" width="400" height="180" /></a></p>

<table>
  <thead>
    <tr>
      
      <td><strong>&#127881;Promotion Price  &#127881;</strong></td>
    </tr>
  </thead>
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/zljrvsren5z4k"
         data-sheetdb-sort-by="age"
         data-sheetdb-sort-order="desc">
    <tr>
      
     <td><p style="text-align: center;"><marquee behavior="scroll" direction="left">{{promotion}}</p></td>

    </tr>
  </tbody>
</table>
<script src="https://sheetdb.io/handlebars.js"></script>




<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Home</button>
  
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">About</button>
 
</div>

<div id="London" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3> Choose the course you want to take !</h3>
  
    <hr />
<p>&nbsp;</p>
	
	<h2> Online Class - 1</h2>
	<A HREF="http://txaekoko.rf.gd/sketchware_online_class.html"><p><img src="O1.png" alt="tkk" width="350" height="200" /></p></a>
	
	<hr />
<p>&nbsp;</p>
	
	<h2> Online Class - 2</h2>
	<A HREF="http://txaekoko.rf.gd/hack_phishing_online_class.html"><p><img src="O2.png" alt="tkk" width="350" height="200" /></p></a>
	
	<hr />
<p>&nbsp;</p>

<h2> Online Class - 3</h2>
	<A HREF="http://txaekoko.rf.gd/hack_phishing_sheet_online_class.html"><p><img src="O3.png" alt="tkk" width="350" height="200" /></p></a>
	
	<hr />
<p>&nbsp;</p>

<h2> Online Class - 4</h2>
	<A HREF="http://txaekoko.rf.gd/fl_studio_mobile_online_class.html"><p><img src="44.png" alt="tkk" width="350" height="200" /></p></a>
	
	<hr />
<p>&nbsp;</p>
<h2> Online Class - 5</h2>
	<A HREF="http://txaekoko.rf.gd/computer.html"><p><img src="com.png" alt="tkk" width="350" height="200" /></p></a>
<hr />
<p>&nbsp;</p>
<A HREF="http://txaekoko.rf.gd/payment.html"><p><img src="Pay.png" alt="tkk" width="250" height="80" /></p></a>
	
	</center>
	
</div>
<div id="Free" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  

  
  
  </div>

<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
 
  
  
  <h1>About</h1>
 <h2> <p>Name ----Txae Ko Ko</p></h2>
  <h2><p>Viber ---- 09666662166</p></h2>
   <h2> <p>Contact - 09666662166</p></h2>
   <hr />
<p>&nbsp;</p>




</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
   
</body>
</html> 
